IBANTools - v3.2.1: ibantools
Module ibantools
Validation, extraction and creation of IBAN, BBAN, BIC/SWIFT numbers plus some other helpful stuff
author
Saša Jovanić
version
3.2.1
license
MPL-2.0
Index
Interfaces
ComposeIBANParams
CountryMap
CountrySpec
ExtractBICResult
ExtractIBANResult
Functions
composeIBAN
electronicFormatIBAN
extractBIC
extractIBAN
friendlyFormatIBAN
getCountrySpecifications
isSEPACountry
isValidBBAN
isValidBIC
isValidIBAN
Functions
composeIBAN
composeIBAN(params: ComposeIBANParams): string | null
composeIBAN
```
// returns NL91ABNA0417164300
ibantools.composeIBAN("NL", "ABNA0417164300");
```
Parameters
params: ComposeIBANParams
Returns string | null
electronicFormatIBAN
electronicFormatIBAN(iban?: undefined | string): string | null
Get IBAN in electronic format (no spaces) IBAN validation is not performed. When non-string value for IBAN is provided, returns null.
```
// returns "NL91ABNA0417164300"
ibantools.electronicFormatIBAN("NL91 ABNA 0417 1643 00");
```
Parameters
Optional iban: undefined | string
Returns string | null
extractBIC
extractBIC(inputBic: string): ExtractBICResult
extractBIC
```
// returns {bankCode: "ABNA", countryCode: "NL", locationCode: "2A", branchCode: null, testBIC: flase, valid: true}
ibantools.extractBIC("ABNANL2A");
```
Parameters
inputBic: string
Returns ExtractBICResult
extractIBAN
extractIBAN(iban: string): ExtractIBANResult
extractIBAN
```
// returns {iban: "NL91ABNA0417164300", bban: "ABNA0417164300", countryCode: "NL", valid: true}
ibantools.extractIBAN("NL91 ABNA 0417 1643 00");
```
Parameters
iban: string
Returns ExtractIBANResult
friendlyFormatIBAN
friendlyFormatIBAN(iban?: undefined | string, separator?: undefined | string): string | null
Get IBAN in friendly format (separated after every 4 characters) IBAN validation is not performed. When non-string value for IBAN is provided, returns null.
```
// returns "NL91 ABNA 0417 1643 00"
ibantools.friendlyFormatIBAN("NL91ABNA0417164300");
```
```
// returns "NL91-ABNA-0417-1643-00"
ibantools.friendlyFormatIBAN("NL91ABNA0417164300","-");
```
Parameters
Optional iban: undefined | string
Optional separator: undefined | string
Returns string | null
getCountrySpecifications
getCountrySpecifications(): CountryMap
Returns specifications for all countries, even those who are not members of IBAN registry. IBANRegistry field indicates if country is member of not.
```
// Validating IBAN form field after user selects his country
// <select id="countries">
//   ...
//   <option value="NL">Netherlands</option>
//   ...
// </select>
$("#countries").select(function() {
  // Find country
  let country = ibantools.getCountrySpecifications()[$(this).val()];
  // Add country code letters to IBAN form field
  $("input#iban").value($(this).val());
  // Add new value to "pattern" attribute to #iban input text field
  $("input#iban").attr("pattern", $(this).val() + "[0-9]{2}" + country.bban_regexp.slice(1).replace("$",""));
});
```
Returns CountryMap
isSEPACountry
isSEPACountry(countryCode: string): boolean
Validate if country code is from a SEPA country
```
// returns true
ibantools.isSEPACountry("NL");
```
```
// returns false
ibantools.isSEPACountry("PK");
```
Parameters
countryCode: string
Returns boolean
isValidBBAN
isValidBBAN(bban?: undefined | string, countryCode?: undefined | string): boolean
Validate BBAN
```
// returns true
ibantools.isValidBBAN("ABNA0517164300", "NL");
```
```
// returns false
ibantools.isValidBBAN("A7NA0517164300", "NL");
```
Parameters
Optional bban: undefined | string
Optional countryCode: undefined | string
Returns boolean
isValidBIC
isValidBIC(bic: string): boolean
Validate BIC/SWIFT
```
// returns true
ibantools.isValidBIC("ABNANL2A");
// returns true
ibantools.isValidBIC("NEDSZAJJXXX");
// returns false
ibantools.isValidBIC("ABN4NL2A");
// returns false
ibantools.isValidBIC("ABNA NL 2A");
```
Parameters
bic: string
Returns boolean
isValidIBAN
isValidIBAN(iban: string): boolean
Validate IBAN
```
// returns true
ibantools.isValidIBAN("NL91ABNA0517164300");
```
```
// returns false
ibantools.isValidIBAN("NL92ABNA0517164300");
```
Parameters
iban: string
Returns boolean
